# MovieWeb_Wojciech

./: README.md  settings.gradle
app/: build.gradle
domain/: build.gradle
domain/src/main/java/cat.uvic.teknos.m06.MovieWeb.domain/models/: MovieWeb.java
domain/src/main/java/cat.uvic.teknos.m06.MovieWeb.domain/models/repositories/: Actor.java  Films.java  Gender.java  MainCharacter.java
domain/src/main/java/cat/uvic/teknos/m06/MovieWeb/domain/: LinkedList.java
domain/src/main/java/cat/uvic/teknos/m06/MovieWeb/domain/models/: Actor.java  Film.java  Films.java  Genre.java  MainCharacter.java
domain/src/main/java/cat/uvic/teknos/m06/MovieWeb/domain/models/exceptions/: RepositoryExceptions.java
domain/src/main/java/cat/uvic/teknos/m06/MovieWeb/domain/models/helper/: ConnectionControl.java  ConnectionProperties.java
domain/src/main/java/cat/uvic/teknos/m06/MovieWeb/domain/models/repositories/: ConnectionProperties.java  FilmsRepository.java  JdbcActorRepository.java  JdbcFilmsRepository.java  JpaFilmsRepository.java  MongoDbFilmsRepository.java  MovieWebRep.java  MovieWebRepository.java
domain/src/main/java/cat/uvic/teknos/m06/MovieWeb/domain/models/repositories/Jdbc/: JdbcActorRepository.java  JdbcFilmsRepository.java  JdbcGenreRepository.java  JdbcMainCharacterRepository.java
domain/src/main/resources/: schema.sql
domain/src/test/java/cat/uvic/teknos/m06/MovieWeb/domain/: LinkedListTest.java
domain/src/test/java/cat/uvic/teknos/m06/MovieWeb/domain/models/repositories/: FilmsRepositoryTest.java
domain/src/test/resources/: data.sql
(+39 files in other folders)
