plugins {
    id 'cat.uvic.teknos.m06.MovieWeb.java-library-conventions'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}